{
  // Basic information
  "type": "ContinuousTurret", // Default turret type (change to PowerTurret, LiquidTurret, etc., as needed)
  "name": "Terror",
  "description": "Super-focuses electricity into ambient gasses that creates hot plasma. Slices through enemies.",
  
  // Turret stats
  "size": 3, // Size in tiles (1x1 by default)
  "health": 1500, // Turret health
  "range": 112, // Range in units (default 8 per block, so 8 blocks = 64)
  "rotateSpeed": 0.8, // Rotation speed of the turret
  "recoil": 1.5, // Recoil when firing
  "shake": 1, // Screen shake when firing
  "flareWidth": 15,
  "flareLength": 15,
  "flareColor": "ffffff",
  "warmupMaintainTime": 180,
  "smokeEffect": ["ballfire", "artilleryTrailSmoke", "blastsmoke"]
  "heatColor": "#ffc582",
  "turretLayer": 50
  "drawer": {
    "type": "DrawTurret",
    "parts": [
      {
        "type": "RegionPart",
        "heatColor": "#ffc582",
        "heatOpacity": 0.5
        "suffix": "-side", 
        "layer": 50
        "moveY": -1, 
        "moveX": 1, 
        "mirror": true, 
        "progress": "recoil", 
      }
    ]
  },
  "shootType": {
    "type": "ContinuousLaserBulletType",
    "damage": 20,
    "torchEffect": "artilleryTrailSmoke"
    "length": 300,
    "makeFire": true
    "layer": 49.9
    "width": 10,
    "lifetime": 60, 
    "pierce": true,
    "hitEffect": "pulverize",
    "despawnEffect": ["pulverize", "artilleryTrailSmoke"]
    "fadeTime": 180
    "shake": 0.5
    "status": "melting", 
    "statusDuration": 60, 
    "hitSize": 6,
    "collidesAir": true,
    "collidesGround": true
   }
  "maxAmmo": 10, // Maximum ammo the turret can hold
  "ammoPerShot": 1, // Ammo used per shot

  // Targeting
  "targetGround": true, // Can target ground units
  "targetAir": false, // Can target air units
  
  // Consumption
  "consumes": {
	  "power": 8.5,
	  "coolant": {
		  "amount": 0.5
	  }
  }

  // Sounds
  "shootSound": plasmaboom", // Sound played when firing
  "loopSound": "torch", // Sound played WHILE firing
  "loopSoundVolume": 0.5,

  // Build and research
  "category": "turret", // Category in the build menu
  "requirements": [ // Materials required to build the turret
    "copper/500",
	"lead/100",
	"graphite/150",
	"silicon/300",
	"plastanium/50"
  ],
  "buildCostMultiplier": 1, // Adjusts cost for scaling
  "research": null, // Unlock requirements in the tech tree
  "recoilAmount": 0.5, // Amount of visual recoil when firing
  "restitution": 0.1 // Turret return to position speed
}
