{
	"type": "GenericCrafter",
	"name": "Niten Converter",
	"description": "Seperates hydrogen from water, and mixes it with titanium as it gets super heated into niten.",
	"size": 3,
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"outputsLiquids": true,
	"liquidCapacity": 10,
	"itemCapacity": 10,
	"craftEffect": "pulverize",
	"updateEffect": "pulverize",
	"outputLiquid": "niten-gas/0.2",
	"consumes": {
		"power": 16,
		"items": [
		"titanium/2"
		],
		"liquids": [
		"water/0.2"
		],
	},
	"requirements": [
	"lead/150",
	"titanium/120",
	"silicon/80",
	"plastanium/60"
	],
	"category": "crafting",
	"researcg": null
}