{
	"type": "GenericCrafter",
	"name": "Niten Condenser",
	"description": "Cools down and condenses niten into nitensium using cryofluid.",
	"size": 3,
	"hasItems": true,
	"hasLiquids": true,
	"hasPower": true,
	"liquidCapacity": 10,
	"itemCapacity": 10,
	"outputItem": "nitensium/2",
	"craftEffect": "pulverize",
        "updateEffect": "pulverize",
	"consumes": {
		"power": 1.3333333333333333333333333,
		"liquids": [
		"cryofluid/0.2",
		"niten-gas/0.3333333333333333"
		],
	},
	"requirements": [
	"lead/100",
	"copper/100",
	"titanium/150",
	"plastanium/20"
	],
	"category": "crafting",
	"researcg": null
}